1541672156815	Move 1 resources to 'WebContent'
1541673835549	Rename resource 'index.html'
1541673848934	Rename resource 'index2.html'
1541674903711	Rename resource 'index.html'
1541686770602	Delete element
1541686960209	Delete element
1541742221920	Move 1 resources to 'WebContent'
1541764159319	Copy package
1541764163958	Delete element
1541764169259	Delete element
1541764310582	Delete element
1541764317387	Delete element
1541764437504	Rename package 'com.banking.controllers'
1541766040799	Delete element
1541776316358	Delete element
1541776614305	Delete element
1541777099943	Delete element
1541777730246	Delete element
1541826246524	Delete element
